<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With love! ❤️</title>
    <style>
        @font-face { font-family: kanye; src: url('images/kanye handwriting.ttf'); } 
        h1 {
            font-size: 30px;
            font-family: kanye;
            text-align: center;
            padding: 20px;
            color: #000000
            /* text-shadow: 2px 2px 4px black; */
        }
        body {
            background-image: url(https://i.imgur.com/1TTw26U.jpg);
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px 0;
            background-color: #333;
        }
        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #e63946;
            text-transform: uppercase;
        }

        .profile-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            align-items: center;
        }

        .profile-card {
            background-color: #333;
            border-radius: 5px;
            width: 300px;
            padding: 15px;
            text-align: left;
        }

        .profile-card img {
            float: right;
            border-radius: 5px;
            width: 100px;
            height: 100px;
            margin-right: 10px; /* Add space between the image and text */
        }

        .profile-card h3 {
            margin: 10px 0 5px;
            font-size: 35px;
            color: #e63946;
            text-align: Center;
            flex: 1;
        }

        .profile-card p {
            font-size: 0.9rem;
            margin: 10px 0 5px;
            padding: 10px;
            color: #cccccc;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">NEVER SEE ME AGAIN - MESSAGE</div>
    </header>

    <h1>Starting off, I want to say thank you to all of you for sticking by my side through this year. We have all been through a lot of very high highs, and some very low lows. Each and every single one of you are insanely gifted, talented, smart, and beautiful people who deserve all the love and respect the world has to offer.</h1>
    <h1>As a token of my gratitude, I wanted to write a nice message for each of you!<br>I love all of you, forever and always!</h1>

    <div class="profile-container">
        <!-- template!
        <div class="profile-card">
            <img src="replace"></img>
            <br><h3>Name</h3><br>
            <p>message</p>
        </div> -->

        <div class="profile-card">
            <img src="https://pbs.twimg.com/profile_images/1866687433053507584/tEJ4sYT8_400x400.jpg"></img> 
            <br><h3>Faye</h3><br>
            <p>Hi Faye! I know it's been a pretty rough end of the year for you, but I want you to know I really really love and care about you. You're a great person and I enjoy being around ya, you're a great person and I hope nothing but the best for you. </p>
        </div>
        <div class="profile-card">
            <img src="https://pbs.twimg.com/profile_images/1762997045734850560/hoEroNX9_400x400.png"></img>
            <br><h3>Griffin</h3><br>
            <p>Griffin.... You've always been one of the funniest people I've known and that point has been proven even further this year. Not only that, but I've seen you grow insanely with your music and artistic talent. You are one of the best musicians I know, and not only that but you're also one of the closest friends I have. We've known eachother since early 2021.. thats crazy man. Glad to say I'm still your friend after so long!</p>
        </div>
        <div class="profile-card">
            <img src="https://github.com/evilfuck/see-me-again/raw/refs/heads/main/images/pfps/goji.webp"></img>
            <br><h3>Goji</h3><br>
            <p>I cannot believe how much I've gotten to see you grow. You are so fucking talented it's insane, going from shit like Desktop V1 to ANY song you've made in recent memory isn't even comparable. I'm so glad I know you and we're still close, you're so funny and creative and I'm happy to say you're one of the closest friends I have. Meeting you from a help wanted post for VS A Shitty Laptop I posted in the KADE ENGINE SERVER is insane 😭</p>
        </div>
    </div>
</body>
</html>