<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
            padding: 20px;
            background-color: #333;
            font-family: Arial, sans-serif;
        }
        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #e63946;
            text-transform: uppercase;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
        }

        h1 {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 50px 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* padding: 10px; */
        }
        .song {
            background-color: #515050;
            border: none;
            border-radius: 25px;
            width: 500px;
            /* height: 50px; */
            margin: 10px;
            /* display: flex; */
            text-align: Center;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .song img{
            float: left;
            border-radius: 12%;
            padding: 12px 12px;
            width: 200px;
            height: 200px;
        }

        .song p{
            font-size: 15px;
            margin: 5px 0 5px;
            padding: 0px;
            color: #cccccc;
            text-align: Center;
        }
        .song h1{
            font-size: 30px;
            text-align: center;
            padding-bottom: 0px;
            margin-bottom: 0px;
            flex: 1;
        }

        .song audio{
            padding: 5px;
            width: 200px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">NEVER SEE ME AGAIN - MUSIC</div>
    </header>

    <h1>Music means a lot to me, there's not an hour that goes by without me listening to some music. I find it as one of the most interesting and beautiful ways to express oneself!<br>Here's some of my favorite music that I discovered this year! I hope I can put some of you onto some new stuff :3</h1>

    <!-- <div class="song">
        <img src="music/covers/"></img><br>
        <h1>song</h1>
        <p>artist</p>
        <audio controls src="music/audio/"></audio>
    </div> -->
    <div class="container">
        <div class="song">
            <img src="music/covers/93tilinfinity.jpg"></img><br>
            <h1>93 til' infinity</h1>
            <p>Souls of Mischief</p>
            <audio controls src="music/audio/93til.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/silksonic.jpg"></img><br>
            <h1>After Last Night</h1>
            <p>Silksonic</p>
            <audio controls src="music/audio/after last night.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/yeezus.png"></img><br>
            <h1>I'm in it</h1>
            <p>Kanye West</p>
            <audio controls src="music/audio/im in it.mp3"></audio>
        </div>
    </div>
    <div class="container">
        <div class="song">
            <img src="music/covers/Kendrick-Lamar-Mr-Morale-and-the-Big-Steppers.webp"></img><br>
            <h1>Father Time</h1>
            <p>Kendrick Lamar</p>
            <audio controls src="music/audio/father time.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/The_Powers_That_B_cover_art.jpg"></img><br>
            <h1>On GP</h1>
            <p>Death Grips</p>
            <audio controls src="music/audio/on gp.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/DrunkThundercat.jpg"></img><br>
            <h1>Show You the Way</h1>
            <p>Thundercat</p>
            <audio controls src="music/audio/show you the way.mp3"></audio>
        </div>
    </div>
    <div class="container">
        <div class="song">
            <img src="music/covers/Chromakopia_CD_cover.jpg"></img><br>
            <h1>Like Him</h1>
            <p>Tyler, the Creator</p>
            <audio controls src="music/audio/like him.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/becausetheinternet.webp"></img><br>
            <h1>Pink Toes</h1>
            <p>Childish Gambino</p>
            <audio controls src="music/audio/pinktoes.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/Inrainbowscover.png"></img><br>
            <h1>Bodysnatchers</h1>
            <p>Radiohead</p>
            <audio controls src="music/audio/bodysnatchers.mp3"></audio>
        </div>
    </div>
    <div class="container">
        <div class="song">
            <img src="music/covers/ildmlfy.png"></img>
            <h1>either on or off the drugs</h1>
            <p>JPEGMAFIA</p>
            <audio controls src="music/audio/either on or off the drugs.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/brat.png"></img><br>
            <h1>360</h1>
            <p>Charli XCX</p>    
            <audio controls src="music/audio/360.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/Instantgratification.jpg"><br>
            <h1>Shark Dad</h1>
            <p>Dance Gavin Dance</p>
            <audio controls src="music/audio/shark dad.mp3"></audio>
        </div>
    </div>
    <div class="container">
        <div class="song">
            <img src="music/covers/1000gecs.jpg"><br>
            <h1>800db cloud</h1>
            <p>100 gecs</p>
            <audio controls src="music/audio/800dbcloud.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/frality.jpg"></img><br>
            <h1>your clothes</h1>
            <p>Jane Remover</p>
            <audio controls src="music/audio/your clothes.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/themoneystore.jpg"></img><br>
            <h1>I've Seen Footage</h1>
            <p>Death Grips</p>
            <audio controls src="music/audio/iveseenfootage.mp3"></audio>
        </div>
    </div>
    <div class="container">
        <div class="song">
            <img src="music/covers/GovernmentPlates.jpg"></img>
            <h1>You Might Think He Loves You For Your Money But I Know What He Really Loves You For It's Your Brand New Leopard Skin Pillbox Hat </h1>
            <p>Death Grips</p>
            <audio controls src="music/audio/you might think he.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/ApolloXXI.jpg"></img><br>
            <h1>In Lust we Trust</h1>
            <p>Steve Lacy</p>
            <audio controls src="music/audio/inlust.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/Kendrick_Lamar_-_GNX.png"></img><br>
            <h1>Dodger Blue</h1>
            <p>Kendrick Lamar</p>
            <audio controls src="music/audio/dodger blue.mp3"></audio>
        </div>
    </div>
    <div class="container">
        <div class="song">
            <img src="music/covers/ab67616d0000b273e6ff353e9e91669eb9af5e2f.jpg"></img><br>
            <h1>REBOUND!</h1>
            <p>JPEGMAFIA</p>
            <audio controls src="music/audio/rebound.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/blonde.jpg"></img><br>
            <h1>Self Control</h1>
            <p>Frank Ocean</p>
            <audio controls src="music/audio/self control.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/Tyler,_the_Creator_-_Flower_Boy.png"></img><br>
            <h1>911 / Mr. Lonely</h1>
            <p>Tyler, the Creator</p>
            <audio controls src="music/audio/911.mp3"></audio>
        </div>
    </div>
    <div class="container">
        <div class="song">
            <img src="music/covers/cherrybomb.png"></img><br>
            <h1>DEATHCAMP</h1>
            <p>Tyler, the Creator</p>
            <audio controls src="music/audio/deathcamp.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/damn.png"></img><br>
            <h1>LOVE</h1>
            <p>Kendrick Lamar</p>
            <audio controls src="music/audio/love.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/Bottomlesspitdeathgrips.jpg"></img><br>
            <h1>Ring a Bell</h1>
            <p>Death Grips</p>
            <audio controls src="music/audio/ringabell.mp3"></audio>
        </div>
    </div>
    <div class="container">
        <div class="song">
            <img src="music/covers/euphoria.png"></img><br>
            <h1>euphoria</h1>
            <p>Kendrick Lamar</p>
            <audio controls src="music/audio/euphoria.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/Ye_album_cover.jpg"></img>
            <h1>I Thought About Killing You</h1>
            <p>artist</p>
            <audio controls src="music/audio/i thought about killing you.mp3"></audio>
        </div>
        <div class="song">
            <img src="music/covers/Radioheadokcomputer.png"></img>
            <h1>Subterranean Homesick Alien</h1>
            <p>Radiohead</p>
            <audio controls src="music/audio/subteraineine.mp3"></audio>
        </div>
    </div>

</body>